<!DOCTYPE html>
<html>
<head>
    <style>
        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 20px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Average Test Scores</title>
    <link rel="stylesheet" href="test_scores.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="row">
        <div class="col-md-12 text-center">
        <h1 class="animate-charcter">Test Scores App </h1>
    </div>
</div>
</div>
    </main>
    <script src="test_scores.js"></script>
</body>
</html>
